version: '3'

services: 
  backend:
    container_name: backend 
    build: ./back-teste
    ports:
      - 3000:3000
    networks:
      - webtest
  frontend:
    container_name: frontend
    build: ./front-teste
    ports:
      - 5000:5000
    networks:
      - webtest

networks:
  webtest: